<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailSalesDashboard_17809156318030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore_excel' inline='true' name='federated.0z9f3wl1dddlq812lkk870us14jm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_excel' name='textscan.02wk8651q4z6dv1evzgv40xh15xl'>
            <connection class='textscan' directory='E:/DATA CAPSTONE/Excel' filename='superstore_excel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02wk8651q4z6dv1evzgv40xh15xl' name='superstore_excel.csv' table='[superstore_excel#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Delivery Days' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Days]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[superstore_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0851031385853952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore_excel.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_excel.csv_478539E4D09544B8971CE0A1C18B90C5]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segment Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[:Measure Names]</column>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9f3wl1dddlq812lkk870us14jm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z9f3wl1dddlq812lkk870us14jm].[none:Segment:nk] / [federated.0z9f3wl1dddlq812lkk870us14jm].[:Measure Names])</rows>
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Sales:qk]</rows>
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column caption='&quot;Total Profit&quot;' datatype='string' name='[Calculation_0851031410913283]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Total Profit&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0851031410913283]' derivation='None' name='[none:Calculation_0851031410913283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Calculation_0851031410913283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0851031385853952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='&quot;Profit Margin&quot;' datatype='string' name='[Calculation_0851031411335175]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0851031411335175]' derivation='None' name='[none:Calculation_0851031411335175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0851031385853952]' derivation='User' name='[usr:Calculation_0851031385853952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9f3wl1dddlq812lkk870us14jm].[usr:Calculation_0851031385853952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Calculation_0851031411335175:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Sub-Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Sub-Category:nk]</rows>
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column caption='&quot;Total Sales&quot;' datatype='string' name='[Calculation_0851031411122181]' role='dimension' type='nominal' user:unnamed='Sales Card'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0851031411122181]' derivation='None' name='[none:Calculation_0851031411122181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Calculation_0851031411122181:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region &amp; Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Sales:qk]</rows>
        <cols>[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Reem Kufi'>Retail Sales &amp; Profitability Dashboard (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='786' maxwidth='1366' minheight='786' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_excel' name='federated.0z9f3wl1dddlq812lkk870us14jm' />
      </datasources>
      <datasource-dependencies datasource='federated.0z9f3wl1dddlq812lkk870us14jm'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97964' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1018'>
            <zone h='97964' id='16' param='vert' type-v2='layout-flow' w='89165' x='586' y='1018'>
              <zone fixed-size='69' h='9797' id='17' is-fixed='true' type-v2='title' w='89165' x='586' y='1018'>
              </zone>
              <zone h='88167' id='42' param='horz' type-v2='layout-flow' w='89165' x='586' y='10815'>
              </zone>
            </zone>
            <zone fixed-size='132' h='97964' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='9663' x='89751' y='1018' />
          </zone>
        </zone>
        <zone h='83079' id='23' type-v2='empty' w='10551' x='1231' y='14571'>
        </zone>
        <zone h='10687' id='25' name='Profit Card' show-title='false' w='8858' x='2343' y='19466'>
          <layout-cache fixed-size-h='107' fixed-size-w='150' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10051' id='26' name='Sales Card' show-title='false' w='8346' x='2928' y='31679'>
          <layout-cache fixed-size-h='162' fixed-size-w='101' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10687' id='27' name='Profit Margin' show-title='false' w='8565' x='2855' y='46310'>
          <layout-cache fixed-size-h='142' fixed-size-w='104' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37250' id='28' name='Profit by Sub-Category' show-title='false' w='37844' x='12302' y='18096'>
          <layout-cache fixed-size-h='427' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5216' id='29' name='Profit by Sub-Category' pane-specification-id='0' param='[federated.0z9f3wl1dddlq812lkk870us14jm].[sum:Profit:qk]' show-title='false' type-v2='color' w='8272' x='41288' y='17430' />
        <zone h='36663' id='30' name='Sales by Region &amp; Segment' show-title='false' w='37808' x='51348' y='18566'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37250' id='35' name='Monthly Sales Trend' show-title='false' w='37808' x='12251' y='60635'>
          <layout-cache minheight='213' minwidth='213' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='37250' id='36' name='Customer Segment Breakdown' show-title='false' w='37808' x='51231' y='60517'>
          <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3408' id='38' type-v2='text' w='37749' x='12309' y='14924'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>Profit by Sub-Category</run>
          </formatted-text>
        </zone>
        <zone h='3995' id='39' type-v2='text' w='37925' x='12251' y='56639'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>Monthly Sales Trend</run>
          </formatted-text>
        </zone>
        <zone h='3760' id='40' type-v2='text' w='37808' x='51290' y='14924'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>Sales by Region &amp; Segment</run>
          </formatted-text>
        </zone>
        <zone h='3878' id='41' type-v2='text' w='37749' x='51231' y='56639'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='13'>Customer Segment Breakdown</run>
          </formatted-text>
        </zone>
        <zone h='20865' id='33' mode='radiolist' name='Sales by Region &amp; Segment' param='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Region:nk]' type-v2='filter' w='9590' x='1684' y='60560' />
        <zone h='8270' id='34' name='Sales by Region &amp; Segment' pane-specification-id='0' param='[federated.0z9f3wl1dddlq812lkk870us14jm].[none:Segment:nk]' show-title='false' type-v2='color' w='9370' x='51391' y='15394' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
